{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "264305aa0f59f01b6e988192ec44d0e92eb8c106b9f0449a3ff41f41e7411baf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/simulation.h"
          },
          "hashes": {
            "sha-256": "72c4625d3e8755c4e3875d478cb74a0bf80a9da668505f25ad3ec2628eeb9e31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/physics/vec3.h"
          },
          "hashes": {
            "sha-256": "6c3695fbcecc710b7862054083af3b50c196e36678d59af189be0bcafe0e9efc"
          }
        }
      ]
    }
  ]
}