{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca indicates failure by raising a stack overflow exception.  Consider using _malloca instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 45,
                  "endLine": 285,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tracy::GetEnvVar",
                  "decoratedName": "?GetEnvVar@tracy@@YAPEBDPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'buf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 9,
                  "endLine": 287,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tracy::GetEnvVar",
                  "decoratedName": "?GetEnvVar@tracy@@YAPEBDPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'buf' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'buf' is an Input to 'GetEnvironmentVariableA' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\processenv.h:142)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'buf[1023]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 53,
                  "endLine": 285,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tracy::GetEnvVar",
                  "decoratedName": "?GetEnvVar@tracy@@YAPEBDPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/CHW/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/TracySystem.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6de2e2f29044468f7c8af578fe632fb1df0d9ffb4a01ace1d6493158adb14a32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/tracyclient.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9cc4f319881c752c4920ba3c6a2f4925f3c6e76ab93733f50bfc5f4d3937f88b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/tracyuwp.hpp"
          },
          "hashes": {
            "sha-256": "403314c51903d0468a2a14c1402ff367149410931823919e6464739c1d9ca5b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/tracysystem.hpp"
          },
          "hashes": {
            "sha-256": "48f53687880d755d36c7df2ad4e89d78f16e08cc239fb072bc03a97559828dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/tracy/common/tracyapi.h"
          },
          "hashes": {
            "sha-256": "6198a31de880ab2037dead016f98392b25c2aa14c1151985a9576cb970b1d306"
          }
        }
      ]
    }
  ]
}