{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/unit_conversion.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bd2d1f7d009f3aa318bf5d6dbdddcafccfbc42d7571d5617b60303e41fbc3c23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/unit_conversion.h"
          },
          "hashes": {
            "sha-256": "103d0aa8b5323803c06cbdc40b903554662ad7f7fdeb9c09a5a9644d165a996e"
          }
        }
      ]
    }
  ]
}