{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/physics/vec3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bccda3b2b1e9291e5160b4fe0778e8ebf39a581eb2a2d16981a01592c3d31987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chw/projects/golf_flight_sim_2/golf_flight_sim_2/src/physics/vec3.h"
          },
          "hashes": {
            "sha-256": "6c3695fbcecc710b7862054083af3b50c196e36678d59af189be0bcafe0e9efc"
          }
        }
      ]
    }
  ]
}